    POST http://localhost:3000/api/tracks HTTP/1.1
    Content-Type: application/json

{
    "name": "Ric",
    "album": "Album",
    "cover": "http://tttt.com",
    "artist": {
        "name": "Ric",
        "nickname": "username",
        "nationality": "ESP"
    }, 
    "duration": {
        "start": 1, 
        "end": 2
    },
    "mediaId": "60d5f9a2f7b6c914d8a9e3b0",
    "config": {
        "timestamp": true, 
        "versionKey": false
    }
}

###
    POST http://localhost:3000/api/users HTTP/1.1
    Content-Type: application/json


{
  "name": "Juan Pérez",
  "age": 30,
  "email": "juan.perez@example.com",
  "password": "hashedpassword123",
  "role": "admin",

  "config": {
       "timestamp": true, 
       "versionKey": false
        }
}

###
GET http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3000/api/tracks/67add026a44a2269cbb14769 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3000/api/tracks HTTP/1.1
Content-Type: application/json

###
POST http://localhost:3000/api/storage HTTP/1.1
Content-Type: multipart/form-data; boundary=boundry

--boundry
Content-Disposition: form-data; name="image"; filename="image.jpg"
Content-Type: image/jpg

< ./image.jpg
--boundry--


